library(reshape2)
library(ggplot2)
library(tidyr)
library(plyr)
library(tidyverse)

#############################################################################################################################################################################
################################# GRÁFICO PARA COMPARAR GOLOS MARCADOS EM CASA E FORA COM OS ESPERADOS PARA UMA DISTRIBUIÇÃO POISSON (FIGURA 2.1) ###########################

#CASA
probs_h<-dpois(0:6,mean(liga14_20$y_g1)) 
esperado_h<-306*probs_h

#FORA
probs_a<-dpois(0:6,mean(liga14_20$y_g2)) 
esperado_a<-306*probs_a

a<- as.data.frame(table(factor(liga14_20$y_g1, levels=0:max(liga14_20$y_g1,liga14_20$y_g2))))
b<- as.data.frame(table(factor(liga14_20$y_g2, levels=0:max(liga14_20$y_g1,liga14_20$y_g2))))

golos <- 0:max(liga14_20$y_g1,liga14_20$y_g2)
Casa<-a$Freq
Fora<-b$Freq
df1 <- data.frame(Casa, Fora, golos)
df2 <- melt(df1, id.vars='golos') #DATAFRAME COM OS GOLOS MARCADOS, O LOCAL E A FREQUÊNCIA RELATIVA

cor<-c(rep("green",7),rep("blue",7))
df3<-data.frame(df2,c(esperado_h,esperado_a),cor)
colnames(df3)[4]<-"pontos.Esperado"

df3$value<-df3$value/306
df3$pontos.Esperado<-c(probs_a,probs_h)

ggplot(df3, aes(x=golos, y=value, fill=variable)) + geom_bar(stat='identity', position='dodge',colour="Black") + 
  scale_x_continuous(labels=as.character(golos),breaks=golos) + 
  labs(x="Golos por Jogo", y="Frequência Relativa") +
  scale_y_continuous(breaks = seq(from = 0, to = 1, by = 0.05), limits = c(0,0.4))+
  geom_point(data = df3,aes(y=pontos.Esperado,col=cor),size=3) + 
  geom_line(data=df3,aes(x=golos,y=pontos.Esperado,col=cor),size=1.5) +
  scale_fill_manual("Equipa", values = c("Casa" = "light green", "Fora" = "light blue"))+
  scale_colour_manual(values = c("green" = "dark green", "blue" = "dark blue"), name = "cor") + tema



#############################################################################################################################################################################
######## GRÁFICOS DE VARIAÇÃO DOS PARÂMETROS ATT E DEF DA EQUIPA 1 E DO PARÂMETRO HOME POR ITERAÇÃO E GRÁFICOS DE DENSIDADE DE PROBABILIDADE DOS MESMOS (FIGURA 6.1) ########

MCMCtrace(nimbleMCMC_fut$samples, params = c('home',"att[1]","def[1]"), ISB = FALSE, exact = TRUE, pdf = FALSE, lwd_den = 3, lty_pr = 2,
          sz_txt = 1.3, sz_ax = 2, sz_ax_txt = 1.2, sz_tick_txt = 1.2, sz_main_txt = 1.3)

#############################################################################################################################################################################
############################################## RESUMO DAS CARACTERÍSTICAS DOS PARÂMETROS PARA AS EQUIPAS 4, 9 E 13 (FIGURA 6.2) #############################################

MCMCsummary(nimbleMCMC_fut$samples, params = c("home","att[4]","def[4]","att[9]","def[9]","att[13]","def[13]"), 
            round=4, ISB = FALSE, exact = TRUE)

#############################################################################################################################################################################
####################################### INTERVALOS DE 95% DE CREDIBILIDADE DE CAUDAS IGUAIS PARA OS PARÂMETROS ATT E DEF (FIGURA 6.3) #######################################

index<-1:18
lista_equipas <- c("Académica","Arouca","Belenenses","Benfica","Boavista","Braga","Estoril","FC Porto",
                   "Gil Vicente","Marítimo","Moreirense","Nacional","Paços Ferreira","Penafiel","Rio Ave",
                   "Sporting","Vitória FC","Vitória SC")

MCMCplot(nimbleMCMC_fut$samples, params = 'att', labels = paste(index,": ",lista_equipas,sep="" ), main="Intervalos de 95% de credibilidade de caudas iguais",  
         xlab = "Parâmetro de ataque", rank=TRUE, guide_lines = TRUE, horiz = FALSE)
MCMCplot(nimbleMCMC_fut$samples, params = 'def', labels = paste(index,": ",lista_equipas,sep="" ), main="Intervalos de 95% de credibilidade de caudas iguais",  
         xlab = "Parâmetro de defesa", rank=TRUE, guide_lines = TRUE, horiz = FALSE)


